# ng-task-random-city-app

./: .gitattributes  .gitignore  README.md  secrets.properties
app/: build.gradle
app/src/androidTest/java/io/github/staakk/randomcity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/staakk/randomcity/data/local/city/: LocalCityDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/staakk/randomcity/: MainActivity.kt  RandomCityActivity.kt  RandomCityApp.kt
app/src/main/java/io/github/staakk/randomcity/data/: City.kt  CityDao.kt  CityDataSource.kt  CityProducer.kt  ColorParser.kt  LocalCityDataSource.kt  LocalDateTimeConverter.kt  RandomCityDatabase.kt
app/src/main/java/io/github/staakk/randomcity/data/colorparser/: ColorParser.kt  ResourcesColorParser.kt
app/src/main/java/io/github/staakk/randomcity/data/converter/: LocalDateTimeConverter.kt
app/src/main/java/io/github/staakk/randomcity/data/local/: CityDao.kt  LocalCityDataSource.kt  RandomCityDatabase.kt
app/src/main/java/io/github/staakk/randomcity/data/local/city/: CityDao.kt  LocalCityDataSource.kt  RandomCityDatabase.kt
app/src/main/java/io/github/staakk/randomcity/data/local/converter/: LocalDateTimeConverter.kt
app/src/main/java/io/github/staakk/randomcity/data/local/geocoder/: Geocoder.kt  GoogleMapsGeocoder.kt
app/src/main/java/io/github/staakk/randomcity/data/model/: City.kt  Coordinates.kt
app/src/main/java/io/github/staakk/randomcity/di/: AppComponent.kt  ApplicationModule.kt  CitiesModule.kt  DaggerViewModelFactory.kt  SchedulerQualifier.kt  Scopes.kt  SplashModule.kt
app/src/main/java/io/github/staakk/randomcity/ui/city/: CitiesAdapter.kt  CitiesFragment.java  CitiesFragment.kt  CitiesViewModel.kt  CityDetailsFragment.kt
app/src/main/java/io/github/staakk/randomcity/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/io/github/staakk/randomcity/util/: ColorUtil.kt  Locations.kt
app/src/main/res/layout/: activity_main.xml  activity_random_city.xml  fragment_cities.xml  fragment_city_details.xml  fragment_splash.xml  item_city.xml
app/src/main/res/layout-sw600dp-land/: fragment_cities.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp-land/: bools.xml
app/src/test/java/io/github/staakk/randomcity/: ExampleUnitTest.kt
app/src/test/java/io/github/staakk/randomcity/data/: CityProducerTest.kt
app/src/test/java/io/github/staakk/randomcity/data/local/geocoder/: GoogleMapsGeocoderTest.kt
gradle/wrapper/: gradle-wrapper.properties
